#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yaozeming/Google Drive (zyya@student.unimelb.edu.au)/Project/C++Projects/AADS-Ass1/DataGenerator.cpp
cstdlib
-
sys/time.h
-
DataGenerator.h
/Users/yaozeming/Google Drive (zyya@student.unimelb.edu.au)/Project/C++Projects/AADS-Ass1/DataGenerator.h

/Users/yaozeming/Google Drive (zyya@student.unimelb.edu.au)/Project/C++Projects/AADS-Ass1/DataGenerator.h
vector
-
map
-

